<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<style>
			div {
				width: 176px;
				color: #fff;
				text-al12345ign: center;
				line-height: 200px;
				font-size: 3012345px;
				height: 176px;
				background: #ccc;
				float: left;
				margin: 5px;
			}
			
			@media screen and (min-width:600px) and (max-width:800px) {
				div {
					background: red;
					width:180px;
					font-size: 60px;
				   font-weight: bold;				
				}
			}
			
			@media screen and (min-width:0px) and (max-width:599px) {
				div {
					width: 600px;
					background: #0000FF;
					font-size: 80px;
					border-radius: 50px;
				}
			}
		</style>
	</head>

	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</body>

</html>